def inverse_2x2(matrix: list[list[float]]) -> list[list[float]] | None:
    """
    Returns the inverse of a 2x2 matrix using the formula:

        If matrix = [[a, b], 
                     [c, d]]

        Then inverse = (1 / (ad - bc)) * [[d, -b], 
                                          [-c, a]]

    Returns None if the matrix is singular (i.e., determinant is zero).
    """

    a, b = matrix[0]
    c, d = matrix[1]

    det = a * d - b * c

    if det == 0:
        return None  # Singular matrix, no inverse

    return [
        [d / det, -b / det],
        [-c / det, a / det]
    ]
