import numpy as np

def cosine_similarity(v1, v2):
	# Implement your code here
    
    if (v1.shape[0] != v2.shape[0]):
        return -1
    if sum(x**2 for x in v1)**0.5 == 0 or sum(x**2 for x in v2)**0.5 == 0:
        return -1
    
    dot_product = 0
    A1_norm = 0
    A2_norm = 0

    for i in range(len(v1)):
        dot_product += v1[i] * v2[i]
        
        A1_norm += v1[i]**2
        A2_norm += v2[i] **2

    A1_norm = A1_norm **0.5
    A2_norm = A2_norm **0.5

    return round(dot_product / (A1_norm * A2_norm), 3)
